{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Custom Pattern",
            "pattern": "/(api_key|token|client_secret|password|secret)\\s*=\\s*['\"]?(?!.*(?:local|test)).{3,}['\"]?/i",
            "message": "Potential API key, token, password or secret detected. Please ensure sensitive credentials are not committed to the repository."
          }
        ]
      }
    }
  ]
}
